[DEFAULT]
ConnectionType=initiator
ReconnectInterval=3600
FileStorePath=store
FileLogPath=log
LogonTimeout=30
DataDictionary=C:\Users\strategy.intern.8\PycharmProjects\Velocity\connect\FIX44.xml
DefaultApplVerID=FIX.4.4
ValidateUserDefinedFields=N


# standard config elements

[SESSION]
BeginString=FIX.4.4
SenderCompID=DYMON-S-QUOTE
TargetCompID=CITIFX-UAT
StartTime=00:00:00
EndTime=00:00:00
SocketConnectHost=127.0.0.1
SocketConnectPort=443
HeartBtInt=25

[SESSION]
BeginString=FIX.4.4
SenderCompID=DYMON-S-TRADE
TargetCompID=CITIFX-UAT
StartTime=00:00:00
EndTime=00:00:00
SocketConnectHost=127.0.0.1
SocketConnectPort=443
HeartBtInt=25